[buildout]
parts =
    instance
    test
    coverage-report
    omelette
    zopepy
    zopeskel
    checkversions

extends =
    packages.cfg

auto-checkout = *

always-checkout = force

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
verbose-security = on
eggs =
    ${eggs:main}
    ${eggs:devtools}

[test]
recipe = collective.xmltestreport
eggs =
    ${eggs:test}
defaults = ['--exit-with-status', '--auto-color', '--auto-progress',
    '--verbose', '--ndiff']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('parts/test/coverage', 'coverage')

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${eggs:main}
    ${eggs:devtools}

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${eggs:main}
    ${eggs:devtools}
interpreter = zopepy

[zopeskel]
recipe = zc.recipe.egg
eggs = ZopeSkel

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]
