[buildout]
extensions = mr.developer buildout.dumppickedversions
extends =
    http://dist.plone.org/release/4.2/versions.cfg
    versions.cfg

versions = versions
unzip = true

[eggs]
main =
    Plone
#    myproduct.foo
test =
#    myproduct.foo [test]
devtools =
    bpython
    plone.reload
    Products.DocFinderTab
#    Products.PDBDebugMode
    Products.PrintingMailHost

[sources]
# myproduct.foo = fs myproduct.foo
